# KafkaClient

./: Alpha File.txt  StageFile.txt  pom.xml
.github/: workflow-alpha.yaml
.github/workflows/: workflow-alpha.yaml
src/main/java/com/example/KafkaClient/: KafkaClientApplication.java
src/main/java/com/example/KafkaClient/Config/: KafkaConsumerConfig.java  YamlConfig.java
src/main/java/com/example/KafkaClient/Consumer/: ConductorConsumer.java  Consumer2.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/example/KafkaClient/: KafkaClientApplicationTests.java
